REACT_APP_FIREBASE_API_KEY=AIzaSyBXggzbfaM2pzjXj7WZXtD7Oxi07CNrzps
REACT_APP_FIREBASE_AUTH_DOMAIN=analyse-project-c2b3e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=analyse-project-c2b3e
REACT_APP_FIREBASE_STORAGE_BUCKET=analyse-project-c2b3e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=876720006838
REACT_APP_FIREBASE_APP_ID=1:876720006838:web:be2513769758ed5314a817
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5RP86P8P50